<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Punto06.A">
  <ClassDiagramComponents>
    <Class name="Cliente" package="Punto06.A" visibility="public" xPosition="446.0" yPosition="419.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Seccion" package="Punto06.A" visibility="public" xPosition="100.0" yPosition="419.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Supermercado" package="Punto06.A" visibility="public" xPosition="200.0" yPosition="35.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="unCliente" type="Cliente" visibility="private"/>
        <Field name="seccion" type="ArrayList&lt;Seccion&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="Cliente" name="unCliente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="agregarSeccion" returnType="void" visibility="public">
          <Argument type="Seccion" name="s"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getUnCliente" returnType="Cliente" visibility="public"/>
        <Method name="setUnCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="unCliente"/>
        </Method>
        <Method name="getSeccion" returnType="ArrayList&lt;Seccion&gt;" visibility="public"/>
        <Method name="setSeccion" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Seccion&gt;" name="seccion"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="seccion" source="Punto06.A.Supermercado" target="Punto06.A.Seccion" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Seccion&gt;"/>
    <UseRelation source="Punto06.A.Supermercado" target="Punto06.A.Seccion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="unCliente" source="Punto06.A.Supermercado" target="Punto06.A.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Punto06.A.Supermercado" target="Punto06.A.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
